# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Jina Embeddings API
VITE_JINA_API_KEY=jina_0cd8533ca81944a095b2f2b38c4d89ednX9i7bHn6YPC9LRLTVmdrL1PXxdT

# Pinecone Vector Database
VITE_PINECONE_API_KEY=pcsk_5CeAP5_8KXxQVAjv713K71R3qjYqgXABgJ3QuFRyAkhaQ7tNHLZ2cxuqj2P65xWWXZRPgq
VITE_PINECONE_INDEX_HOST=https://medical-rag-index-caubl4j.svc.aped-4627-b74a.pinecone.io
VITE_PINECONE_NAMESPACE=your_namespace_here

# Environment
VITE_ENV=DEV